<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_home"
            android:title="Home Page" />

        <item
            android:id="@+id/nav_Dialogen"
            android:icon="@drawable/ic_dialoge"
            android:title="Dialog (645)" />

        <item
            android:id="@+id/nav_Horen_Text"
            android:icon="@drawable/ic_horen"
            android:title="Hören Text (295)" />
        <item
            android:id="@+id/nav_Grammatik"
            android:icon="@drawable/ic_menu_manage"
            android:title="Grammatik (354)" />
        <item
            android:id="@+id/nav_Wortschaft"
            android:icon="@drawable/ic_worte"
            android:title="wortschatz (160)" />


        <item
            android:id="@+id/nav_prufung"
            android:icon="@drawable/ic_prufung"
            android:title="Prüfung B1 (249)" />

        <item
            android:id="@+id/nav_Dokument"
            android:icon="@drawable/ic_dokument"
            android:title="Dokument Film(149)" />
        <item
            android:id="@+id/nav_Leben"
            android:icon="@drawable/ic_leben"
            android:title="Leben in Deutschland(400)" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate_app"
                android:icon="@drawable/ic_rate_app"
                android:title="Rate App" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_link"
                android:title="TiengDuc123.com" />
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_email"
                android:title="YOUR FEEDBACK" />
        </menu>
    </item>

    <item android:title="Application For Learning">
        <menu>
            <item
                android:id="@+id/nav_app1"
                android:icon="@drawable/ic_app"
                android:title="Der Die Das Suchen v2" />
            <item
                android:id="@+id/nav_app2"
                android:icon="@drawable/ic_app"
                android:title="Deutsch Lernen Mit Video" />
            <item
                android:id="@+id/nav_app3"
                android:icon="@drawable/ic_app"
                android:title="200 Videos A1 Lernen" />
        </menu>
    </item>
</menu>
