<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_app"
        android:title="Application for Learning" />

    <item android:id="@+id/menu_share"
        android:title="Share your friend" />

    <item android:id="@+id/menu_contact"
        android:title="Contact" />

    <item android:id="@+id/menu_about"
        android:title="About" />

    <item android:id="@+id/menu_ChecknewVersion"
        android:title="New Update" />
</menu>
